## Interface: 30300
## X-Compatible-With: 40000
## Title: BugSack
## Version: 3.3
## Notes: Toss those bugs inna sack.
## Notes-zhCN: 错误信息收集器。
## Notes-esES: Mete esos errores en un saco.
## Notes-zhTW: 集中顯示錯誤訊息，避免中斷遊戲。
## Notes-ruRU: Аддон ловит текущие ошибки в мешок.
## Author: Rabbit
## X-Credits: Rowne, Ramble, kergoth, ckknight, Gamefaq, thomasmo, damjau, Fritti
## SavedVariables: BugSackDB, BugSackLDBIconDB
## OptionalDeps: LibSharedMedia-3.0, LibDBIcon-1.0, !BugGrabber
## Dependencies: Ace3
## X-BugGrabber-Display: BugSack

Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

#@no-lib-strip@
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
#@end-no-lib-strip@

Locales\enUS.lua
Locales\frFR.lua
Locales\zhCN.lua
Locales\deDE.lua
Locales\koKR.lua
Locales\esES.lua
Locales\zhTW.lua
Locales\ruRU.lua

config.lua
BugSack.lua
BugSackLDB.lua

